# cloud_factory_springboot

./: pom.xml
src/main/java/com/moozlee/cloud_factory/: CloudFactoryApplication.java
src/main/java/com/moozlee/cloud_factory/annotation/: ApiRestController.java
src/main/java/com/moozlee/cloud_factory/config/: CorsConfig.java  MyBatisPlusConfig.java  MyWebMvcConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/moozlee/cloud_factory/config/properties/: ApiPathProperties.java
src/main/java/com/moozlee/cloud_factory/config/realm/: CustomRealm.java
src/main/java/com/moozlee/cloud_factory/controller/: EquipmentController.java  FactoryController.java  MenuController.java  OrderController.java  ProductController.java  ProductTypeController.java  SchedulingController.java  TenderController.java  UserController.java
src/main/java/com/moozlee/cloud_factory/controller/test/: TestController.java
src/main/java/com/moozlee/cloud_factory/dto/: EquipmentDto.java  FactoryDto.java  MenuDto.java  OrderDto.java  ProductDto.java  QueryDto.java  RegisterDto.java  SchedulingDto.java  TenderDto.java  TypeDto.java  UserDto.java
src/main/java/com/moozlee/cloud_factory/exception/: GlobalExceptionHandler.java
src/main/java/com/moozlee/cloud_factory/filter/: JWTFilter.java
src/main/java/com/moozlee/cloud_factory/mapper/: IEquipmentMapper.java  IFactoryMapper.java  IMenuMapper.java  IOrderMapper.java  IProductMapper.java  IProductTypeMapper.java  IRoleMapper.java  ISchedulingMapper.java  ITenderMapper.java  IUserMapper.java
src/main/java/com/moozlee/cloud_factory/po/: Equipment.java  Factory.java  JWTToken.java  Menu.java  Order.java  Permission.java  Product.java  ProductType.java  Result.java  Role.java  Scheduling.java  Tender.java  User.java
src/main/java/com/moozlee/cloud_factory/service/: IEquipmentService.java  IFactoryService.java  IMenuService.java  IOrderService.java  IProductService.java  IProductTypeService.java  ISchedulingService.java  ITenderService.java  IUserService.java
src/main/java/com/moozlee/cloud_factory/service/impl/: EquipmentServiceImpl.java  FactoryServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  SchedulingServiceImpl.java  TenderServiceImpl.java  UserServiceImpl.java
src/main/java/com/moozlee/cloud_factory/utils/: RedisUtil.java  TokenUtil.java
src/main/resources/com/moozlee/cloud_factory/mapper/: ISchedulingMapper.xml  ProductTypeMapper.xml  TenderMapper.xml  UserMapper.xml
src/test/java/com/moozlee/cloud_factory/: TestDate.java
